<!DOCTYPE html>
<html lang="en">
 <meta charset="UTF-8">
 
<html>
<head>
<style>
body {
  background-image: url('purplebackground.JPEG');
}
</style>
</head>
<body>

<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
body {
  font-family: "Sofia", sans-serif;
}
</style>
</head>
<body>

<body>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

}
</style>
</head>
<body>

<html>
<head>
<style>
div.ex1 {
  background-color: white;
  width: 1000px;
   border: 10px solid #7F00FF;
    border-radius: 15px;
  background-color: #ffff;
     -moz-border-radius: 10px;
  padding: 25px;
  margin: 0px auto;

}
</style>

<html>
<head>
<style>
div.ex2 {
  background-color: white;
  width: 1000px;
   border: 10px solid #7F00FF;
    border-radius: 15px;
  background-color: #7F00FF;
     -moz-border-radius: 10px;
  padding: 25px;
  margin: 0px auto;

}
</style>

<html>
<head>
<style>
img {
  border: 20px solid #7F00FF
;

}
</style>
</head>
<body>








<div class="ex2">
<h1 style="text-align:center;">Bliss From Powerpuff Girls Redesign </h1>
</div>
<br>

<img src="bliss.JPEG" alt="powerpuff"style=width="500" height="600">>
<div class="ex1"> 
<p> For this piece, I wanted to redesign the character Bliss from Powerpuff Girls. As a half-black woman myself, I was quite disappointed with the lack of positive representation that came from this character, and I felt like her design as well as her personality was a little questionable for the first Powerpuff girl. So for my redesign, I tried to fix some of the elements of her design that were universally disliked, such as her hairstyle, color palette, and weird body proportions. For the hairstyle, I wanted to give her a fro since in her original hairstyle it’s straight but with a weird bump at the bottom. I also changed the hair color to a more muted blue to match her complexion a little bit more. Since she is supposed to be an older power puff girl, I also decided to redesign her outfit. I created a new outfit for her based on both the original Powerpuff Girl outfit as well as several references from other superheroes I grew up with. I gave her a skort which is more practical for fighting, as well as knee-high boots that I felt would make her look way cooler than the Mary Jane flats she was originally rocking. I also gave her some more accessories to complete her look such as a belt, cooler top, and gloves. Lastly, for the background, I drew a simple render of Townsville, the city where the Power Puff girls live, and wrote POWERPUFF GIRLS on the top of the drawing to make it look like a comic book cover. <p>
</div>
<br>