<a href="firstblogpost.html">Bliss Redesign</a>
<a href="blogposttwo.html">XPPen Review</a>
<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Emilys+Candy&family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

<style>
div.ex1 {

  padding: 50px;
  border: 2px solid #000;
    border-radius: 15px;
  background-color: #fdeff3;
     -moz-border-radius: 10px;
}
</style>

<html>
<head>
<style>
body {
  background-image: url('pinkcheckers.JPEG');
}
</style>
</head>
<body>




<body>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

}
</style>
</head>
<body>

</style>

<html>
<head>
<style>
div.ex2 {
  background-color: white;
  width: 1000px;
   border: 10px solid #DE3163;
    border-radius: 15px;
  background-color: #E0BFB8;
     -moz-border-radius: 10px;
  padding: 50px;
  margin: 0px auto;

}
</style>

<html>
<head>
<style>
div.ex3 {
  background-color: #A95C68;
  width: 1000px;
   border: 10px solid #A95C68;
    border-radius: 15px;
  background-color:#A95C68 ;
     -moz-border-radius: 10px;
  padding: 25px;
  margin: 0px auto;

}
</style>




<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<html>
<head>
<style>
div.left {
width: 200px;
    float: left;
    background-color: #A95C68;
    padding: 80px;
 margin-top: 40px;
 border-radius: 15px;
  -moz-border-radius: 30px;





}

div.right {
    margin-left: 250px;
     margin-top: 40px;
     margin-bottom: 10px;
padding: 50px;
border: 10px solid #DE3163;
    border-radius: 15px;
  background-color: #E0BFB8;
     -moz-border-radius: 10px;
}
}

div.clear {
    clear: both;
}

</style>

 <div class="left"> A Behind the Scenes Look at the Artist Behind the Art Pieces! </div>
    <div class="right"> "> Hello everybody! My name is Kyara Kaileena Huffman and I have been drawing since I was a young child! For this blog, I wanted to share some of my artworks as well as the inspiration behind the pieces that I draw. I also wanted to share the supplies I use, techniques, inspiration, how long it took to draw something, as well as other fun facts behind the pieces that I draw. As for art supplies, I typically keep it quite simple. My favorite art program to use is Procreate with my ipad 5th generation and apple pencil. I believe that the apps' capabilities to not only draw but to animate as well as its cheap price of 10 dollars make the app the best one to use for digital artists like myself. As for my desktop drawings, I use kritia, a free software that has often been compared to photoshop.As for the subjects that I like to draw the most, I like to draw people, in particular female human characters. I like to draw fan art of shows, games, and movies that I am a fan of.  </div>





























<html>
<style>
table, th, td {
  border:1px solid black;
}
th, td {
  padding: 15px;
}

</style>
<body>

<div class="ex3">
<h1 style="text-align:center;">My Posting Schedule! </h1>
</div>
<br>



<div class="ex1">

<table style="width:100%">
  <tr>
    <th>Name of Artwork</th>
    <th>Description</th>
    <th>Release Date</th>
  </tr>
  <tr>
    <td>Power Puff Girl Fanart</td>
    <td>For this post I will be talking about the process behind the character redesign I did on one of the characters from the Powerpuff Girls. For this piece I wanted to capture the essence of the character Bliss from the Powerpuff girls remake while also adding my own elements to her design. </td>
    <td>10/11/2024 </td>
  </tr>
  <tr>
    <td>Draculaura G3 Redesign</td>
    <td>For this drawing I wanted to reimagine the character Draculaura in my own style. I took inspiration from several types of alternative subcategories of clothing in order to come up with an outfit for my design.</td>
    <td>10/18/24</td>
  <tr>
 <tr>
    <td>Sadeena</td>
    <td>For this piece, I wanted to challenge myself to use a lineless artstyle. For most of my pieces, I will use heavy lines and shade the art with black to distinguish between the different objects in an art piece. However, for this art piece, I had to rely on lighter colors and less of a color range while also making sure that the piece didn't get muddy.</td>
    <td>10/25/24</td>
  <tr>
<tr>
    <td>Atom Eve</td>
    <td>For this piece, I wanted to make a more cinematic and dramatic piece. Becuase of this, I used a canvas size which matches the ratio of a movie scene in most movie theaters.I wanted to practice foreshortening, or the technique that makes objects seem 3d in a 2d drawing. I wanted the hands to appear as if they were moving forward.</td>
    <td>11/04/24</td>
  <tr>
<tr>
    <td>Serai</td>
    <td>For this piece, I wanted to catpure the swiftness of the character Serai which is from a videogame I played. I used a movie theater ratio size for my campus and referenced dynamic poses. I wanted to surround the character with the powers she uses in order to frame her and show her as the focal point. </td>
    <td>11/11/24</td>
  <tr>
  </tr>
</table>
</div>
<br>

<div class="ex3">
<h1 style="text-align:center;">Some of My Art! </h1>
</div>
<br>

<div class="row"> 
  <div class="column">
  <img src="Draculaura.JPEG" style="width:100%">
  <img src="Bliss.JPEG" style="width:100%">
  </div>
  <div class="column">
  <img src="atomevedrawing.JPEG" style="width:200%">
  <img src="seraidrawing.JPEG" style="width:200%">
