
<!DOCTYPE html>

<html>
<head>
<style>
body {
  background-image: url('pinkblack.JPEG');
 background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
</head>
<body>

<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Emilys+Candy&family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

<style>

div.ex1 {

  padding: 50px;
  border: 5px solid #000000;
    border-radius: 15px;
  background-color: #F8C8DC;
     -moz-border-radius: 10px;
}
</style>

<style>

div.ex2 {

  padding: 60px;
  border: 5px solid #000000;
    border-radius: 15px;
  background-color: #F8C8DC;
     -moz-border-radius: 10px;
      margin-left: 600px;
    
}
</style>

<style>

div.ex3 {

  padding: 60px;
  border: 5px solid #000000;
    border-radius: 15px;
  background-color: #F8C8DC;
     -moz-border-radius: 10px;
      margin-right: 500px;
   
}
</style>















<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
  border: 5px solid #000000;
    border-radius: 15px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>


















<div class="ex1">
<h1 style="text-align:center;">Draculaura Redesign! </h1>
</div>
<br>

<div class="row">
  <div class="column">
    <img src="Draculaura.JPEG" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="draculauraface.PNG" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="draculauradress.PNG" alt="Mountains" style="width:100%">
  </div>
</div>

</body>
</html>

<div class="ex3">
<h2 style="text-align:center;">My Thought Process Behind the Redesign! </h1>
</div>
<br>	




<div class="ex2">

<p style="text-align:center;">I was never a really big fan of the g3 reboot of Monster High. In my opinion, they took away all the personality of the characters and more importantly the aspects of alternative fashion that made Monster High so iconic. For my redesign, I wanted to make the outfit more alternative like Draculaura had in the original monster high. I looked on pinterest and took aspects of different outfits, such as the dress shape and the sleeves, and combined them to make a outfit that I felt was more fitting for Draculaura. Then for the hair, I wanted to make her hair more dynamic than the flat hairstyle she has in her g3 design. Instead of a blunt cut, I decided to give her a wolf cut with pink streaks throughout her hair. I also wanted to make the pink a little bit darker and more saturated. While I like the g1 monster high dolls, I didn't want to draw an exact copy of Draculaura's g1 design. I tried to keep the shilloute of the new g3 design while adding the amount of detail and care that you would see in a g1 design. </p>
</div>
<br>